schema.graphql

type PanopticPool @entity {
  id: ID!
  poolAddress: Bytes! # address
  uniSwapPool: Bytes! # address
  nbDeposits: Int
  token0: String
  token1: String
}

type User @entity {
  id: ID! # userAddress
}

type TokenPosition @entity {
  id: ID! # tokenId+ userAddress
  user: User! # user entity
  tokenId: BigInt! # tokenId uint256
  position: BigInt # number of contracts uint256
  endUser: String
}

type UserDeposit @entity {
  id: ID! #userAddress + poolAddress
  token0Deposit: BigInt
  token1Deposit: BigInt
}
